# This file is included in the configuration of the static preview.
# All redirects are handled here in nginx.
# Remember to let the IT staff know of any new redirect so that they can also
# set it up in production.

server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /404.html;
  }

  # Special handling for VitePress developers section
  location /developers/ {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Try exact file, then with .html extension, then VitePress 404
    try_files $uri $uri.html $uri/ /developers/404.html;
    # Custom error page for VitePress
    error_page 404 /developers/404.html;
  }

  error_page 404 /404.html;

  location /sp {
    return 301 /siliconparadise;
  }

  location /sp/freecrypto {
    return 301 /siliconparadise?freecrypto#promo;
  }

  location /cplink {
    return 301 /cryptopaymentlink;
  }

  location /exchanges {
    return 301 /buy-and-sell;
  }

  location /whitepaper-1 {
    return 301 /litepaper?version=1.0;
  }

  location /whitepaper {
    return 301 /litepaper;
  }

  location /community-funding {
    return 301 /community/funding;
  }
  
  # https://github.com/okineadev/vitepress-plugin-llms 
  location /developers/migration/migration-integrators {
    return 301 /developers/build/integrator-guide;
  }

  # https://github.com/okineadev/vitepress-plugin-llms 
  location /developers/llms-full.md {
    return 301 /developers/llms-full.txt;
  }

  location /developers/llms-full.txt {
    return 301 /developers/llms-full.txt;
  }

  location /privacy-policy {
    return 301 https://www.iubenda.com/privacy-policy/78537710;
  }

  location /cookie-policy {
    return 301 https://www.iubenda.com/privacy-policy/78537710/cookie-policy;
  }

  location /podcast {
    return 301 https://www.youtube.com/watch?v=Z-ypFLS7csU&list=PLuhSf5DE3FFQFSM-Hhb4gXrbcIo3ohVE9&ab_channel=Nimiq;
  }

  location /tutorials/ledger {
    return 301 https://nimiq.github.io/tutorials/ledger-guide;
  }

  location /styleguide {
    return 301 https://www.figma.com/design/GU6cdS85S2v13QcdzW9v8Tav/NIMIQ-Style-Guide--Oct-18-?node-id=0-1&p=f&t=cJ59Z8kfmhP548bH-0;
  }
}
